<VirtualHost *:80>
    DocumentRoot "/opt/ddns-manager/src/public"
    ServerName jeffburgin.com

    <Directory "/opt/ddns-manager/src/public">
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>